<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    :root{
        --favColour: red;
        --myAura: brown;
        /*Note, none set variables default to 10*/
        --spacing: 10px;
    }
    h2{
        background-color: var(--myAura);
        color: white;
        /*margin: var(--missingVar, 10px) /*fall back value*/
        margin: var(--spacing);
    }


    p{
        margin: calc(var(--spacing) * 2);
        padding: calc(2% + 2px);
    }

    /*Only select direct descendants of span*/
    /*Only works for siblings after the chosen one*/
    div > span {
        color: var(--favColour);
    }

    /* Sibling Selector */
    h1 ~ p {
        background-color: lightblue;
    }

    /*Only very next symbol*/
    div + p{
        font-weight: bold;
    }

    span{
        color: blue;
    }

    /*Not selector, choose all but these classes*/
    /*p:not(.green):not(.red) also works for multi checks*/
    /**input:not(:checked) works for checkboxes*/
    p:not(.green){
        color:brown;
    }

.green{color: green;}

    /**input[data-margin*="fa]/ checks for in a selector
    /*input data-margin="sdfasdf" type=checkbox*/

</style>

</head>
<body>
    <h1>This is my favourite colour</h1>

<p class="green">paragraph 1</p>
<p>paragraph 2</p>
<div>
    <span>
        Outer Span
        <span>
            Inner Span
        </span>
    </span>
</div>
<p>paragraph 3</p>
<p>paragraph 4</p>

    <button>Click Me</button>
<script>
const button = document.querySelector('button')
.addEventListener('click', () => {
    
    document.documentElement.style.setProperty('--myAura', '--favColour')
    
})
</script>

</body>
</html>